{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageGalleryDBConnectionString": "Data Source=ImageGallery.db"
  },
  "IDPAddress": "https://localhost:44300/"
}
