{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageGalleryDBConnectionString": "Data Source=ImageGallery.db"
  },
  "IDPAddress": "https://localhost:44300/",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:7075",
        "Certificate": {
          "KeyPath": "/etc/letsencrypt/live/yourdomain.com/privkey.pem",
          "Path": "/etc/letsencrypt/live/yourdomain.com/fullchain.pem"
        }
      }
    }
  }
}
